logging.level.org.springframework.web=TRACE
logging.level.org.springframework=INFO
logging.level.org.springframework.boot.autoconfigure.security=INFO

atm.locator.url = https://www.ing.nl/api/locator/atms/

security.basic.realm=ATMSearch
security.user.name=user
security.user.password=password